<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>A Jersey POJOMapping Example in Mapping Form Parameters &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jmchung.github.io/favicon.ico" />
    <link rel="canonical" href="https://jmchung.github.io/post/a-jersey-pojomapping-example-in-mapping-form-parameters/" />

     <meta name="description" content="Jersey, RESTful Web Services in Java.
 In Java Servlet circumstance, we usually harvest the form parameters by using request.getParameter(“FORM_FIELD_NAME”) syn" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://jmchung.github.io/img/katya-austin-128622-unsplash.jpg"/>
    
 
    <meta name="twitter:title" content="A Jersey POJOMapping Example in Mapping Form Parameters"/>
    <meta name="twitter:description" content="Jersey, RESTful Web Services in Java.
 In Java Servlet circumstance, we usually harvest the form parameters by using request.getParameter(“FORM_FIELD_NAME”) syn"/>
    <meta name="twitter:url" content="https://jmchung.github.io/post/a-jersey-pojomapping-example-in-mapping-form-parameters/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="A Jersey POJOMapping Example in Mapping Form Parameters &middot; Code with :)" />
    <meta property="og:url" content="https://jmchung.github.io/post/a-jersey-pojomapping-example-in-mapping-form-parameters/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Jersey, RESTful Web Services in Java.
 In Java Servlet circumstance, we usually harvest the form parameters by using request.getParameter(“FORM_FIELD_NAME”) syn" />

    <meta property="article:published_time" content="2012-10-29T00:00:00Z" />
    <meta property="article:tag" content="Java" /><meta property="article:tag" content="Jersey" /><meta property="article:tag" content="Restful" />

    <meta property="og:image" content="https://jmchung.github.io/img/katya-austin-128622-unsplash.jpg"/>


    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://jmchung.github.io/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jmchung.github.io/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/default.min.css" />
     <link rel="stylesheet" href="https://jmchung.github.io/css/custom.css" /> 

     

    
<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://jmchung.github.io/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://jmchung.github.io/tags/">Tags</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    

                    <a class="social-link" href="https://github.com/jmchung" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/jmchung" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2012-10-29">29 October 2012</time>
                <span class="date-divider">/</span> <a href="https://jmchung.github.io/tags/java/">#Java</a>&nbsp;<a href="https://jmchung.github.io/tags/jersey/">#Jersey</a>&nbsp;
        </section>
        <h1 class="post-full-title">A Jersey POJOMapping Example in Mapping Form Parameters</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://jmchung.github.io/img/katya-austin-128622-unsplash.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <blockquote>
<p>Jersey, RESTful Web Services in Java.</p>
</blockquote>

<p>In Java Servlet circumstance, we usually harvest the form parameters by using request.getParameter(“FORM_FIELD_NAME”) syntax. Now we can do it more elegant while enabling Jsersey’s POJOMapping features. The following example demonstrates the account registration scenario. Here we have a <code>Account</code> class, i.e., Account.java:</p>

<pre><code class="language-java">public class Account {
    private String email;
 
    @JsonProperty(&quot;email&quot;)
    public String getEmail() {
        return email;
    }
 
    public void setEmail(String email) {
        this.email = email;
    }
}
</code></pre>

<!-- more -->

<p>Make sure you have turned on the POJOMapping feature in <code>web.xml</code>,</p>

<pre><code class="language-xml">...
&lt;servlet&gt;
    &lt;servlet-name&gt;Jersey REST Service&lt;/servlet-name&gt;
    &lt;servlet-class&gt;com.sun.jersey.spi.container.servlet.ServletContainer&lt;/servlet-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;com.sun.jersey.config.property.packages&lt;/param-name&gt;
        &lt;param-value&gt;ROOT_RESOURCE_AND_PROVIDER_CLASSES_IN_THE_PACKAGES&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;com.sun.jersey.api.json.POJOMappingFeature&lt;/param-name&gt;
        &lt;param-value&gt;true&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;Jersey REST Service&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/rest/*&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
...
</code></pre>

<p>Account registration service with http <code>POST</code> method in <code>AccountResource.java</code>:</p>

<pre><code class="language-java">@Path(&quot;/account&quot;)
public class AccountResource {
 
    @POST
    @Path(&quot;/register&quot;)
    @Consumes(MediaType.APPLICATION_JSON)
    public Response Register(InputStream is){
        Response response = null;
        try {
            Account acct = new ObjectMapper().readValue(is, Account.class);         
            System.out.println(acct.getEmail());
        } catch (IOException e) {
            response = Response.serverError().build();
        }   
                     
        if(response == null)
            response = Response.ok().build();
         
        return response;                
    }
}
</code></pre>

<p>As shown in above code, we can read value from input steam into custom class (i.e., Account class) then continue doing the following business logic. However, you may encounter the <code>Unsupported Media Type</code> status code (415) while using the static HTML form post method. This is because we identify the service-consume-type is JSON.</p>

<p><img src="https://jmchung.github.io/img/2012-10-29_163713.png" alt="Unsupported Media Type" /></p>

<p>So we get correct response and mapping object while the corresponding way. Note that the differences in <code>Content-Type</code> and <code>Request Payload</code> parts.</p>

<p><img src="https://jmchung.github.io/img/2012-10-29_163454.png" alt="Request Payload" /></p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://jmchung.github.io/img/10312671_10202997579792812_6153536628954061057_n.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://jmchung.github.io/">Jen-Ming Chung</a></h4>
                <p>Software Engineer</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/jmchung.github.io\/post\/a-jersey-pojomapping-example-in-mapping-form-parameters\/";  
this.page.identifier = "https:\/\/jmchung.github.io\/post\/a-jersey-pojomapping-example-in-mapping-form-parameters\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://octopressongithub.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://jmchung.github.io/img/blog-cover.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; Code with :) &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="https://jmchung.github.io/tags/java/">#Java</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://jmchung.github.io/post/integrating-apache-shiro-with-cas-authentication-via-ldap/">Integrating Apache Shiro with CAS Authentication via LDAP</a></li>            
        
          <li><a href="https://jmchung.github.io/post/using-amazon-s3-as-a-private-maven-repository/">Using Amazon S3 as a Private Maven Repository</a></li>            
        
                      
        
          <li><a href="https://jmchung.github.io/post/using-mongodb-with-morphia/">Using MongoDB with Morphia</a></li>            
        
          <li><a href="https://jmchung.github.io/post/running-hadoop-on-centos-6-multi-node-cluster/">Running Hadoop on CentOS 6 (Multi-Node Cluster)</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="https://jmchung.github.io/tags/java/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://jmchung.github.io/post/jersey-test-framework-with-maven/">
      <div class="post-card-image" style="background-image: url(https://jmchung.github.io/img/david-travis-554904-unsplash.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://jmchung.github.io/post/jersey-test-framework-with-maven/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Java 
              #Jersey 
              #Maven  </span>
              
              <h2 class="post-card-title">Jersey Test Framework with Maven</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Introduction This memo records the issues while executing the unit-test with Jersey Test framework. We use the Jersey framework to implement the RESTful Web services and employ the Maven to manage the dependencies in project. First of all, we add the jersey-test-framework-grizzly2 dependency to enable the test framework in pom.xml; Second, we deploy the application using Jersey specific servlet in web.xml. Finally, we have the following java files within Maven Archetype – maven-archetype-webapp: ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://jmchung.github.io/img/10312671_10202997579792812_6153536628954061057_n.jpg" alt="Author" />
          <span class="post-card-author"><a href="https://jmchung.github.io/">Jen-Ming Chung</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://jmchung.github.io/post/running-hadoop-on-centos-6-multi-node-cluster/">
      <div class="post-card-image" style="background-image: url(https://jmchung.github.io/img/david-clode-804417-unsplash.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://jmchung.github.io/post/running-hadoop-on-centos-6-multi-node-cluster/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Hadoop 
              #CentOS  </span>
              
              <h2 class="post-card-title">Running Hadoop on CentOS 6 (Multi-Node Cluster)</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>This demonstration has been tested with the following software versions and network settings:
 Oracle VM VirtualBox 4.1.22 r80657 CentOS-6.3_x86_64 with Minimal Installation Hadoop 1.0.3     Hostname IP Address Roles     hdp01 192.168.1.39 NameNode, JobTracker and DataNode   hdp02 192.168.1.40 DataNode, TaskTracker   hdp03 192.168.1.41 DataNode, TaskTracker    Candidate CentOS VMs After installing the CentOS in VirtualBox, patch up system by applying all updates and install wget tool for future use. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://jmchung.github.io/img/10312671_10202997579792812_6153536628954061057_n.jpg" alt="Author" />
          <span class="post-card-author"><a href="https://jmchung.github.io/">Jen-Ming Chung</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://jmchung.github.io/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">A Jersey POJOMapping Example in Mapping Form Parameters</div>
  
  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://jmchung.github.io/"></a> © 2019 <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="https://jmchung.github.io/">Latest Posts</a>
        
        
        <a href="https://github.com/jmchung" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/jmchung" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://jmchung.github.io/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
